//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodeExample
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    using System.Linq;
    using System.ServiceModel.DomainServices;
    using System.ServiceModel.DomainServices.Client;
    using System.ServiceModel.DomainServices.Client.ApplicationServices;
    
    
    /// <summary>
    /// Context for the RIA application.
    /// </summary>
    /// <remarks>
    /// This context extends the base to make application services and types available
    /// for consumption from code and xaml.
    /// </remarks>
    public sealed partial class WebContext : WebContextBase
    {
        
        #region Extensibility Method Definitions

        /// <summary>
        /// This method is invoked from the constructor once initialization is complete and
        /// can be used for further object setup.
        /// </summary>
        partial void OnCreated();

        #endregion
        
        
        /// <summary>
        /// Initializes a new instance of the WebContext class.
        /// </summary>
        public WebContext()
        {
            this.OnCreated();
        }
        
        /// <summary>
        /// Gets the context that is registered as a lifetime object with the current application.
        /// </summary>
        /// <exception cref="InvalidOperationException"> is thrown if there is no current application,
        /// no contexts have been added, or more than one context has been added.
        /// </exception>
        /// <seealso cref="System.Windows.Application.ApplicationLifetimeObjects"/>
        public new static WebContext Current
        {
            get
            {
                return ((WebContext)(WebContextBase.Current));
            }
        }
    }
}
namespace CodeExample.Web
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Linq;
    using System.Runtime.Serialization;
    using System.ServiceModel;
    using System.ServiceModel.DomainServices;
    using System.ServiceModel.DomainServices.Client;
    using System.ServiceModel.DomainServices.Client.ApplicationServices;
    using System.ServiceModel.Web;
    
    
    /// <summary>
    /// The 'Hello' entity class.
    /// </summary>
    [DataContract(Namespace="http://schemas.datacontract.org/2004/07/CodeExample.Web")]
    public sealed partial class Hello : Entity
    {
        
        private Nullable<DateTime> _created;
        
        private int _id;
        
        private string _name;
        
        #region Extensibility Method Definitions

        /// <summary>
        /// This method is invoked from the constructor once initialization is complete and
        /// can be used for further object setup.
        /// </summary>
        partial void OnCreated();
        partial void OncreatedChanging(Nullable<DateTime> value);
        partial void OncreatedChanged();
        partial void OnidChanging(int value);
        partial void OnidChanged();
        partial void OnnameChanging(string value);
        partial void OnnameChanged();

        #endregion
        
        
        /// <summary>
        /// Initializes a new instance of the <see cref="Hello"/> class.
        /// </summary>
        public Hello()
        {
            this.OnCreated();
        }
        
        /// <summary>
        /// Gets or sets the 'created' value.
        /// </summary>
        [DataMember()]
        public Nullable<DateTime> created
        {
            get
            {
                return this._created;
            }
            set
            {
                if ((this._created != value))
                {
                    this.OncreatedChanging(value);
                    this.RaiseDataMemberChanging("created");
                    this.ValidateProperty("created", value);
                    this._created = value;
                    this.RaiseDataMemberChanged("created");
                    this.OncreatedChanged();
                }
            }
        }
        
        /// <summary>
        /// Gets or sets the 'id' value.
        /// </summary>
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        [DataMember()]
        [Editable(false, AllowInitialValue=true)]
        [Key()]
        [RoundtripOriginal()]
        public int id
        {
            get
            {
                return this._id;
            }
            set
            {
                if ((this._id != value))
                {
                    this.OnidChanging(value);
                    this.ValidateProperty("id", value);
                    this._id = value;
                    this.RaisePropertyChanged("id");
                    this.OnidChanged();
                }
            }
        }
        
        /// <summary>
        /// Gets or sets the 'name' value.
        /// </summary>
        [DataMember()]
        [Required()]
        [StringLength(50)]
        public string name
        {
            get
            {
                return this._name;
            }
            set
            {
                if ((this._name != value))
                {
                    this.OnnameChanging(value);
                    this.RaiseDataMemberChanging("name");
                    this.ValidateProperty("name", value);
                    this._name = value;
                    this.RaiseDataMemberChanged("name");
                    this.OnnameChanged();
                }
            }
        }
        
        /// <summary>
        /// Computes a value from the key fields that uniquely identifies this entity instance.
        /// </summary>
        /// <returns>An object instance that uniquely identifies this entity instance.</returns>
        public override object GetIdentity()
        {
            return this._id;
        }
    }
    
    /// <summary>
    /// The DomainContext corresponding to the 'HelloWorldDomainService' DomainService.
    /// </summary>
    public sealed partial class HelloWorldDomainContext : DomainContext
    {
        
        #region Extensibility Method Definitions

        /// <summary>
        /// This method is invoked from the constructor once initialization is complete and
        /// can be used for further object setup.
        /// </summary>
        partial void OnCreated();

        #endregion
        
        
        /// <summary>
        /// Initializes a new instance of the <see cref="HelloWorldDomainContext"/> class.
        /// </summary>
        public HelloWorldDomainContext() : 
                this(new WebDomainClient<IHelloWorldDomainServiceContract>(new Uri("CodeExample-Web-HelloWorldDomainService.svc", UriKind.Relative)))
        {
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="HelloWorldDomainContext"/> class with the specified service URI.
        /// </summary>
        /// <param name="serviceUri">The HelloWorldDomainService service URI.</param>
        public HelloWorldDomainContext(Uri serviceUri) : 
                this(new WebDomainClient<IHelloWorldDomainServiceContract>(serviceUri))
        {
        }
        
        /// <summary>
        /// Initializes a new instance of the <see cref="HelloWorldDomainContext"/> class with the specified <paramref name="domainClient"/>.
        /// </summary>
        /// <param name="domainClient">The DomainClient instance to use for this DomainContext.</param>
        public HelloWorldDomainContext(DomainClient domainClient) : 
                base(domainClient)
        {
            this.OnCreated();
        }
        
        /// <summary>
        /// Gets the set of <see cref="Hello"/> entity instances that have been loaded into this <see cref="HelloWorldDomainContext"/> instance.
        /// </summary>
        public EntitySet<Hello> Hellos
        {
            get
            {
                return base.EntityContainer.GetEntitySet<Hello>();
            }
        }
        
        /// <summary>
        /// Gets an EntityQuery instance that can be used to load <see cref="Hello"/> entity instances using the 'GetHelloes' query.
        /// </summary>
        /// <returns>An EntityQuery that can be loaded to retrieve <see cref="Hello"/> entity instances.</returns>
        public EntityQuery<Hello> GetHelloesQuery()
        {
            this.ValidateMethod("GetHelloesQuery", null);
            return base.CreateQuery<Hello>("GetHelloes", null, false, true);
        }
        
        /// <summary>
        /// Creates a new EntityContainer for this DomainContext's EntitySets.
        /// </summary>
        /// <returns>A new container instance.</returns>
        protected override EntityContainer CreateEntityContainer()
        {
            return new HelloWorldDomainContextEntityContainer();
        }
        
        /// <summary>
        /// Service contract for the 'HelloWorldDomainService' DomainService.
        /// </summary>
        [ServiceContract()]
        public interface IHelloWorldDomainServiceContract
        {
            
            /// <summary>
            /// Asynchronously invokes the 'GetHelloes' operation.
            /// </summary>
            /// <param name="callback">Callback to invoke on completion.</param>
            /// <param name="asyncState">Optional state object.</param>
            /// <returns>An IAsyncResult that can be used to monitor the request.</returns>
            [FaultContract(typeof(DomainServiceFault), Action="http://tempuri.org/HelloWorldDomainService/GetHelloesDomainServiceFault", Name="DomainServiceFault", Namespace="DomainServices")]
            [OperationContract(AsyncPattern=true, Action="http://tempuri.org/HelloWorldDomainService/GetHelloes", ReplyAction="http://tempuri.org/HelloWorldDomainService/GetHelloesResponse")]
            [WebGet()]
            IAsyncResult BeginGetHelloes(AsyncCallback callback, object asyncState);
            
            /// <summary>
            /// Completes the asynchronous operation begun by 'BeginGetHelloes'.
            /// </summary>
            /// <param name="result">The IAsyncResult returned from 'BeginGetHelloes'.</param>
            /// <returns>The 'QueryResult' returned from the 'GetHelloes' operation.</returns>
            QueryResult<Hello> EndGetHelloes(IAsyncResult result);
            
            /// <summary>
            /// Asynchronously invokes the 'SubmitChanges' operation.
            /// </summary>
            /// <param name="changeSet">The change-set to submit.</param>
            /// <param name="callback">Callback to invoke on completion.</param>
            /// <param name="asyncState">Optional state object.</param>
            /// <returns>An IAsyncResult that can be used to monitor the request.</returns>
            [FaultContract(typeof(DomainServiceFault), Action="http://tempuri.org/HelloWorldDomainService/SubmitChangesDomainServiceFault", Name="DomainServiceFault", Namespace="DomainServices")]
            [OperationContract(AsyncPattern=true, Action="http://tempuri.org/HelloWorldDomainService/SubmitChanges", ReplyAction="http://tempuri.org/HelloWorldDomainService/SubmitChangesResponse")]
            IAsyncResult BeginSubmitChanges(IEnumerable<ChangeSetEntry> changeSet, AsyncCallback callback, object asyncState);
            
            /// <summary>
            /// Completes the asynchronous operation begun by 'BeginSubmitChanges'.
            /// </summary>
            /// <param name="result">The IAsyncResult returned from 'BeginSubmitChanges'.</param>
            /// <returns>The collection of change-set entry elements returned from 'SubmitChanges'.</returns>
            IEnumerable<ChangeSetEntry> EndSubmitChanges(IAsyncResult result);
        }
        
        internal sealed class HelloWorldDomainContextEntityContainer : EntityContainer
        {
            
            public HelloWorldDomainContextEntityContainer()
            {
                this.CreateEntitySet<Hello>(EntitySetOperations.All);
            }
        }
    }
}
